<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
 
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
 
        header {
            padding: 12px;
        }
 
        header nav {
            float: right;
        }
 
        header nav a {
            margin: 0px 8px;
            text-decoration: none;
            color: black;
        }
 
        header nav a:hover {
            margin: 0px 5px;
            text-decoration: underline;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Gmail</a>
            <a href="#">Gambar</a>
            <a href="#">😘</a> 
            <a href="#">Login</a>
        </nav>
        <div style="clear: right;"></div>
    </header>
</body>
</html>